# Amazing-Recipe-Website

./: YemekUygulaması.sln
Core/Application/: Application.csproj
Core/Application/Constants/: Messages.cs
Core/Application/Dtos/: MyExtensions.cs  RecipeListeleInput.cs
Core/Application/Enums/: Rol.cs
Core/Application/Features/Mediatr/Abouts/Commands/: CreateAboutCommand.cs  UpdateAboutCommand.cs
Core/Application/Features/Mediatr/Abouts/Queries/: GetAboutByIdQuery.cs
Core/Application/Features/Mediatr/Abouts/Results/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
Core/Application/Features/Mediatr/Categorys/Commands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/Application/Features/Mediatr/Categorys/Queries/: GetCategoryQuery.cs  GetCategoryRecipeCountQuery.cs
Core/Application/Features/Mediatr/Categorys/Results/: GetCategoryQueryResult.cs  GetCategoryRecipeCountQueryResult.cs
Core/Application/Features/Mediatr/Materials/Commands/: CreateMaterialCommand.cs  RemoveMaterialCommand.cs  UpdateMaterialCommand.cs
Core/Application/Features/Mediatr/Materials/Queries/: GetMaterialQuery.cs
Core/Application/Features/Mediatr/Materials/Results/: GetMaterialQueryResult.cs
Core/Application/Features/Mediatr/Rates/Commands/: CreateRateCommand.cs  RemoveRateCommand.cs  UpdateRateCommand.cs
Core/Application/Features/Mediatr/Rates/Queries/: GetRateByRecipeIdQuery.cs  GetRateByUserIdQuery.cs  GetTotalRateValueByEventIdQuery.cs
Core/Application/Features/Mediatr/Rates/Results/: GetRateByRecipeIdQueryResult.cs  GetRateByUserIdQueryResult.cs  GetTotalRateValueByEventIdQueryResult.cs
Core/Application/Features/Mediatr/Recipes/Commands/: CreateRecipeCommand.cs  RemoveRecipeCommand.cs  UpdateRecipeCommand.cs
Core/Application/Features/Mediatr/Recipes/Queries/: GetPagedRecipeByAuthorQuery.cs  GetPagedRecipeByCategoryQuery.cs  GetPagedRecipeQuery.cs  GetRecentRecipeQuery.cs  GetRecipeByIdQuery.cs  GetRecipeByUserIdQuery.cs  GetRecipeForAdminQuery.cs  GetRecipeQuery.cs  GetTopRatedRecipeQuery.cs
Core/Application/Features/Mediatr/Recipes/Results/: GetPagedRecipeByAuthorQueryResult.cs  GetPagedRecipeByCategoryQueryResult.cs  GetPagedRecipeQueryResult.cs  GetRecentRecipeQueryResult.cs  GetRecipeByIdQueryResult.cs  GetRecipeByUserIdQueryResult.cs  GetRecipeForAdminQueryResult.cs  GetRecipeQueryResult.cs  GetTopRatedRecipeQueryResult.cs
Core/Application/Features/Mediatr/Users/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
Core/Application/Interfaces/: IRepository.cs
Core/Application/Interfaces/RateInterface/: IRateRepository.cs
Core/Application/Interfaces/RecipeInterface/: IRecipeRepository.cs
Core/Application/Interfaces/RecipeMaterialInterface/: IRecipeMaterialRepository.cs
Core/Application/Interfaces/UserInterface/: IUserRepository.cs
Core/Application/MapperProfiles/: MapperProfile.cs
Core/Application/Servicess/: ServiceRegistration.cs
Core/Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/Application/Validators/AboutValidator/: CreateAboutValidator.cs  UpdateAboutValidator.cs
Core/Application/Validators/CategoryValidator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Core/Application/Validators/RecipeValidator/: CreateRecipeValidator.cs  UpdateRecipeValidator.cs
Core/Application/Validators/UserValidator/: CreateUserValidator.cs  UpdateUserValidator.cs
Core/Domain/: About.cs  (+8 more)
Frontend/YemekWebUI/: Program.cs  YemekWebUI.csproj  appsettings.json
Frontend/YemekWebUI/Areas/Admin/Controllers/: AboutController.cs  AdminLayoutController.cs  AdminMainController.cs  RecipeController.cs  UserController.cs
Frontend/YemekWebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontend/YemekWebUI/Controllers/: AboutController.cs  DenemeController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RecipeController.cs  RecipeDetailController.cs  RegisterController.cs  UILayoutController.cs
Frontend/YemekWebUI/HtmlHelpers/: UserProfileHtmlHelper.cs
Frontend/YemekWebUI/Models/: ErrorViewModel.cs
Frontend/YemekWebUI/Properties/: launchSettings.json
Frontend/YemekWebUI/TagHelpers/: RecipeListTagHelper.cs
Frontend/YemekWebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontend/YemekWebUI/ViewComponents/HomeViewComponents/: _DiscoverRecipesComponentPartial.cs  _RecipeAreaComponentPartial.cs  _RecipeServiceComponentPartial.cs
Frontend/YemekWebUI/ViewComponents/ProfileViewComponents/: _ProfileInformationComponentPartial.cs  _ProfileOwnerRecipesComponentPartial.cs  _ProfileRatedRecipesComponentPartial.cs
Frontend/YemekWebUI/ViewComponents/RecipeDetailViewComponents/: _RecipeAvarageScoreComponentPartial.cs  _RecipeDetailBannerComponentPartial.cs  _RecipeDetailComponentPartial.cs
Frontend/YemekWebUI/ViewComponents/RecipeViewComponents/: _AddRecipeComponentPartial.cs  _AddRecipeGetCategoryComponentPartial.cs  _AddRecipeGetMaterialComponentPartial.cs  _AllRecipeComponentPartial.cs  _RecipeBannerComponentPartial.cs
Frontend/YemekWebUI/ViewComponents/UILayoutViewComponents/: DenemeComponentPartial.cs  _DiscoverRecipesComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _HeaderUILayoutComponentPartial.cs  _ScriptsUILayoutComponentPartial.cs  _SliderUILayoutComponentPartial.cs
Frontend/YemekWebUI/Views/: _ViewImports.cshtml
Frontend/YemekWebUI/Views/Deneme/: Index.cshtml
Frontend/YemekWebUI/Views/Home/: Index.cshtml
Frontend/YemekWebUI/Views/Login/: Index.cshtml
Frontend/YemekWebUI/Views/Profile/: Index.cshtml
Frontend/YemekWebUI/Views/Recipe/: AddRecipe.cshtml  Index.cshtml  RecipeFilterByAuthor.cshtml  RecipeFilterByCategory.cshtml
Frontend/YemekWebUI/Views/RecipeDetail/: Index.cshtml  Rate.cshtml
Frontend/YemekWebUI/Views/Register/: Index.cshtml
Frontend/YemekWebUI/Views/Shared/: _Layout.cshtml
Frontend/YemekWebUI/Views/UILayout/: Index.cshtml
Frontend/YemekWebUI/wwwroot/tasty-recipes-master/: index.html
Frontend/YemekWebUI/wwwroot/users/: 7c6de44d-d42c-423e-91e0-e687eeb3d295_.jfif
(+141 files in other folders)
