<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\YemekUygulamasıDto\YemekUygulamasıDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\recipes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DashUI-1.0.0\.github\workflows\nextjs.yml" />
    <None Include="wwwroot\DashUI-1.0.0\.gitignore" />
    <None Include="wwwroot\DashUI-1.0.0\components\bootstrap\DotBadge.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\AccordionCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\AlertsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\BadgesCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\BreadcrumbCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\ButtonGroupCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\ButtonsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\CardsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\CarouselsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\CloseCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\CollapsesCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\DropdownsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\ListgroupsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\ModalsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\NavbarsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\NavsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\OffcanvasCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\OverlaysCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\PaginationsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\PopoversCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\ProgressCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\SpinnersCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\TablesCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\ToastsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\code\TooltipsCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\dashboard\ActiveProjectsData.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\dashboard\ProjectsStatsData.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\dashboard\TeamsData.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\Notification.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\pricing\FAQsData.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\pricing\FeaturesData.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\pricing\PricingPlansData.js" />
    <None Include="wwwroot\DashUI-1.0.0\data\profile\ProjectsContributionsData.js" />
    <None Include="wwwroot\DashUI-1.0.0\hooks\useMounted.js" />
    <None Include="wwwroot\DashUI-1.0.0\layouts\AuthLayout.js" />
    <None Include="wwwroot\DashUI-1.0.0\layouts\DefaultDashboardLayout.js" />
    <None Include="wwwroot\DashUI-1.0.0\layouts\navbars\NavbarTop.js" />
    <None Include="wwwroot\DashUI-1.0.0\layouts\navbars\NavbarVertical.js" />
    <None Include="wwwroot\DashUI-1.0.0\layouts\NotFound.js" />
    <None Include="wwwroot\DashUI-1.0.0\layouts\QuickMenu.js" />
    <None Include="wwwroot\DashUI-1.0.0\LICENSE" />
    <None Include="wwwroot\DashUI-1.0.0\next.config.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\404.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\api\hello.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\authentication\forget-password.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\authentication\sign-in.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\authentication\sign-up.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\changelog.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\accordions.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\alerts.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\badges.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\breadcrumbs.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\button-group.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\buttons.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\cards.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\carousels.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\close-button.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\collapse.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\dropdowns.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\list-group.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\modal.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\navbar.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\navs.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\offcanvas.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\overlays.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\pagination.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\popovers.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\progress.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\spinners.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\tables.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\toasts.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\components\tooltips.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\documentation.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\index.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\layout.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\layouts\layout-vertical.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\pages\billing.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\pages\pricing.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\pages\profile.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\pages\settings.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\_app.js" />
    <None Include="wwwroot\DashUI-1.0.0\pages\_document.js" />
    <None Include="wwwroot\DashUI-1.0.0\public\favicon.ico" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\feather-sprite.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\feather.css" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\fonts\feather.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\fonts\feather.ttf" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\fonts\feather.woff" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\activity.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\airplay.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\alert-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\alert-octagon.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\alert-triangle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\align-center.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\align-justify.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\align-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\align-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\anchor.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\aperture.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\archive.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-down-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-down-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-down-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-left-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-right-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-up-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-up-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-up-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\arrow-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\at-sign.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\award.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bar-chart-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bar-chart.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\battery-charging.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\battery.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bell-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bell.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bluetooth.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bold.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\book-open.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\book.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\bookmark.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\box.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\briefcase.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\calendar.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\camera-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\camera.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cast.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\check-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\check-square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\check.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevron-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevron-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevron-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevron-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevrons-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevrons-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevrons-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chevrons-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\chrome.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\clipboard.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\clock.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cloud-drizzle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cloud-lightning.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cloud-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cloud-rain.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cloud-snow.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cloud.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\code.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\codepen.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\codesandbox.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\coffee.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\columns.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\command.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\compass.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\copy.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-down-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-down-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-left-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-left-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-right-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-right-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-up-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\corner-up-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\cpu.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\credit-card.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\crop.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\crosshair.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\database.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\delete.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\disc.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\divide-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\divide-square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\divide.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\dollar-sign.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\download-cloud.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\download.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\dribbble.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\droplet.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\edit-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\edit-3.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\edit.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\external-link.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\eye-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\eye.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\facebook.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\fast-forward.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\feather.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\figma.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\file-minus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\file-plus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\file-text.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\file.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\film.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\filter.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\flag.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\folder-minus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\folder-plus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\folder.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\framer.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\frown.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\gift.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\git-branch.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\git-commit.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\git-merge.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\git-pull-request.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\github.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\gitlab.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\globe.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\grid.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\hard-drive.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\hash.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\headphones.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\heart.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\help-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\hexagon.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\home.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\image.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\inbox.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\info.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\instagram.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\italic.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\key.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\layers.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\layout.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\life-buoy.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\link-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\link.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\linkedin.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\list.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\loader.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\lock.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\log-in.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\log-out.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\mail.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\map-pin.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\map.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\maximize-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\maximize.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\meh.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\menu.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\message-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\message-square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\mic-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\mic.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\minimize-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\minimize.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\minus-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\minus-square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\minus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\monitor.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\moon.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\more-horizontal.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\more-vertical.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\mouse-pointer.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\move.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\music.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\navigation-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\navigation.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\octagon.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\package.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\paperclip.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\pause-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\pause.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\pen-tool.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\percent.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone-call.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone-forwarded.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone-incoming.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone-missed.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone-outgoing.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\phone.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\pie-chart.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\play-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\play.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\plus-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\plus-square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\plus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\pocket.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\power.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\printer.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\radio.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\refresh-ccw.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\refresh-cw.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\repeat.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\rewind.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\rotate-ccw.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\rotate-cw.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\rss.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\save.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\scissors.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\search.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\send.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\server.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\settings.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\share-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\share.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\shield-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\shield.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\shopping-bag.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\shopping-cart.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\shuffle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\sidebar.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\skip-back.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\skip-forward.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\slack.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\slash.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\sliders.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\smartphone.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\smile.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\speaker.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\star.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\stop-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\sun.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\sunrise.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\sunset.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\tablet.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\tag.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\target.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\terminal.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\thermometer.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\thumbs-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\thumbs-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\toggle-left.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\toggle-right.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\tool.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\trash-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\trash.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\trello.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\trending-down.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\trending-up.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\triangle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\truck.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\tv.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\twitch.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\twitter.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\type.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\umbrella.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\underline.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\unlock.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\upload-cloud.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\upload.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\user-check.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\user-minus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\user-plus.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\user-x.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\user.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\users.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\video-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\video.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\voicemail.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\volume-1.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\volume-2.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\volume-x.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\volume.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\watch.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\wifi-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\wifi.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\wind.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\x-circle.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\x-octagon.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\x-square.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\x.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\youtube.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\zap-off.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\zap.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\zoom-in.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\fonts\feather-icons\icons\zoom-out.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-1.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-10.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-11.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-12.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-13.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-14.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-15.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-16.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-17.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-18.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-19.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-2.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-20.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-21.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-3.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-4.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-5.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-6.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-7.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-8.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar-9.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\avatar\avatar.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\background\profile-cover.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\background\slider-img-1.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\background\slider-img-2.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\background\slider-img-3.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\blog\blog-img-1.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\3dsmax-logo.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\dropbox-logo.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\github-logo.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\layers-logo.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\logo\brand-logo.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\logo\logo-primary.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\logo\logo.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\brand\slack-logo.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\creditcard\mastercard.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\error\404-error-img.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\favicon\favicon.ico" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\layouts\default-classic.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\marketing\chrome.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\marketing\edge.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\marketing\firefox.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\marketing\hero-img.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\marketing\opera.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\marketing\safari.png" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\placeholder\4by3.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\placeholder\placeholder-4by3.svg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\placeholder\placeholder-img.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\slide-img\slider-img-1.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\slide-img\slider-img-2.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\slide-img\slider-img-3.jpg" />
    <None Include="wwwroot\DashUI-1.0.0\public\images\svg\checked-mark.svg" />
    <None Include="wwwroot\DashUI-1.0.0\README.md" />
    <None Include="wwwroot\DashUI-1.0.0\routes\DashboardRoutes.js" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_avatar.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_badge.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_button.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_card.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_docs.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_dropdown.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_forms.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_layout.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_nav.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_navbar-vertical.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_navbar.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_reboot.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_scrollspy.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_sidenav.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_social-button.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\components\_table.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\utilities\_background.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\utilities\_border.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\utilities\_icon-shape.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\utilities\_position.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\utilities\_shadows.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\utilities\_text.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\vendor\apexChart\_apexchart.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\vendor\prismJs\_prism.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\_theme.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\_utilities.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\theme\_variables.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\_user-variables.scss" />
    <None Include="wwwroot\DashUI-1.0.0\styles\_user.scss" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\billing\BillingAddress.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\billing\CurrentPlan.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\changelog\Version_01_00_00.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\dashboard\ActiveProjects.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\dashboard\TasksPerformance.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\dashboard\Teams.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\index.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\profile\AboutMe.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\profile\ActivityFeed.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\profile\MyTeam.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\profile\ProfileHeader.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\profile\ProjectsContributions.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\profile\RecentFromBlog.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\settings\DeleteAccount.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\settings\EmailSetting.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\settings\GeneralSetting.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\settings\Notifications.js" />
    <None Include="wwwroot\DashUI-1.0.0\sub-components\settings\Preferences.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\cards\PricingCard.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\dropfiles\DropFiles.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\features\FeatureLeftTopIcon.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\form-select\FormSelect.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\highlight-code\HighlightCode.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\index.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\PageHeading.js" />
    <None Include="wwwroot\DashUI-1.0.0\widgets\stats\StatRightTopIcon.js" />
  </ItemGroup>

</Project>
