.features_area{
    padding-top: 100px;
    padding-bottom: 140px;
    @media #{$mobile_device} {
        padding-top: 0;
        padding-bottom: 30px;
    }
    .section_title{
        margin-bottom: 100px;
    }
    .single_feature{
        margin-bottom: 60px;
        padding-right: 50px;
        @media #{$mobile_device} {
            padding-right: 0;
        }
        @media #{$tablet_device} {
            padding-right: 20px;
        }
        .icon{

        }
        h4{
            font-size: 18px;
            margin-top: 32px;
            margin-bottom: 13px;
            font-weight: 400;
        }
        p{
            font-size: 15px;
            margin-bottom: 0;
        }
    }
}